#MATLAB Preferences
#Mon Jul 09 17:04:07 PDT 2012
MatlabExitConfirm=Bfalse
RLWidthB2_WB_2006b_1_3=I50
EditorOtherEditor=S
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
EditorAutoReloadFiles=Btrue
RLWidthB2_WB_2006b_1_0=I130
EditorReloadFiles=Btrue
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
PathBrowserWindowBounds=R167 82 1012 968
EditorMRU9=S
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorRegEditorImplementingClass=S
EditorRegisteredEditor=Bfalse
EditorMRU5=S
EditorMRU4=S/share/data/gha/software/APOLLOH_0.2.1/hmm/GaussMM.m
EditorMRU3=S/share/data/gha/software/APOLLOH_0.2.1/hmm/BetaMM.m
EditorMRU2=S/share/data/gha/software/APOLLOH_0.2.1/hmm/binomialpdf.m
EditorMRU1=S/share/data/gha/software/APOLLOH_0.2.1/hmm/betapdf.m
EditorRegEditorComboboxEntry=S
ReplaceMatchCase=Btrue
RLHiddenB2_WB_2006b_1=I16184
EditorRegEditorOptionsPanel=S
CommandWindowClearConfirmation=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
ReplaceWholeWord=Btrue
MatlabErrorLogReportTime=J4694561326933029090
EditorMRUSize=I4
ReplaceWordWrap=Bfalse
EditorKeyBindingScheme=I1
EditorNamedBufferOption=I2
GeneralUseToolboxCache=Btrue
EditorAutoTerminateLastLine=Bfalse
GeneralUseToolboxCacheDiag=Bfalse
EditorBuiltinEditor=Btrue
EditorOtherEditorTextFieldEntry=S
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
